{
"Logging": {
"LogLevel": {
"Default": "Information",
"Microsoft.AspNetCore": "Warning"
}
},
"AllowedHosts": "*",
"ConnectionStrings": {
"DefaultConnection": "Data Source=LAPTOP-FCD911AP\\SQLEXPRESS;Initial Catalog=DB_BPFS;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
},
"Stripe": {
"SecretKey": "sk_test_51TT16kC7yBdjoJdp1HdjWqvEJVB3Y5x80Kk3WiblZHdzn2aRoTc60Itaj4ifoCdzyf1jcibKJJYkiuLqRr1kYbtr00KoM6MieR",
"PublishableKey": "pk_test_51TT16kC7yBdjoJdpU6VBmFFFFVd3lD3duCYL6N3T4EOeBIEgQliXJsNsLGmLxN4BntEOoUSCsj2dUsfyYGCHV3Kf00E7nwoBXY",
"WebhookSecret": "whsec_KY7cVPnFwNTGDtue0lT2iQjdFC3HG6cY"
},
"Cloudflare": {
"TurnstileSiteKey": "0x4AAAAAADMOLbBEshdgmpsM",
"TurnstileSecretKey": "0x4AAAAAADMOLWYMF_arX1cKvFxgsKg1kLg"
},
"TwoFactor": {
"Enabled": true,
"OTPExpiryMinutes": 5,
"MaxOTPAttempts": 5,
"OTPLockoutMinutes": 15,
"ResendCooldownSeconds": 60,
"OTPSecretKey": "kZ6paPye/E4rFzEvwVxEmEdhFN4wHvGivk91dwag0vo="
},
"Email": {
"SmtpHost": "smtp.gmail.com",
"SmtpPort": 587,
"UseSsl": true,
"SenderEmail": "depacaquibojhonrey@gmail.com",
"SenderName": "FinSight",   
"SenderPassword": "wqfomhqlzplsgcle"
},
"AlphaVantage": {
"ApiKey": "DWZM2R4L7LV17GSN",
"BaseUrl": "https://www.alphavantage.co/query",
"CacheMinutes": 60,
"DefaultCurrencyPairs": [
"USD/PHP",
"USD/EUR",
"USD/JPY",
"USD/GBP",
"EUR/PHP"
]
},
"SeedUsers": {
"SuperAdminPassword": "Wh_83Z$gTkvCd$EhdMAgGgVW$kkp"
}
}
